<!DOCTYPE html>
<html>

    <head>
	<link rel="stylesheet" href="boilerplate.css">
	<link rel="stylesheet" href="product page.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    </head>
    <body>

    <div id="primaryContainer" class="primaryContainer clearfix">
        <div id="header" class="clearfix">
            <div id="box" class="clearfix">
                <label id="formgroup">
                    <p id="text">
                    Product
                    </p>
                    <select id="select" type="select"><option>Spoke</option><option>Scout/Tally</option><option>Partnership Planning</option><option>Instructor</option><option>Comcast Spoke</option></select>
                </label>
            </div>
        </div>
        <div id="left-nav" class="clearfix">
            <div id="nav-btn" class="clearfix">
                <p id="Vision">
                Vision<br />
                </p>
            </div>
            <div id="nav-btn1" class="clearfix">
                <p id="Vision1">
                Target Customer<br />
                </p>
            </div>
            <div id="nav-btn2" class="clearfix">
                <p id="Vision2">
                Problems<br />
                </p>
            </div>
            <div id="nav-btn3" class="clearfix">
                <p id="Vision3">
                Features<br />
                </p>
            </div>
            <div id="nav-btn4" class="clearfix">
                <p id="Vision4">
                Enhancements<br />
                </p>
            </div>
            <div id="nav-btn5" class="clearfix">
                <p id="Vision5">
                R.O.I.<br />
                </p>
            </div>
        </div>
        <div id="right-content" class="clearfix">
            <div id="widget" class="clearfix">
                <div id="icon" class="clearfix">
                    <img id="image" src="img/product-name.svg" class="image" />
                </div>
                <p id="text1">
                Spoke
                </p>
            </div>
            <div id="widget1" class="clearfix">
                <div id="widget-header" class="clearfix">
                    <div id="icon1" class="clearfix">
                        <img id="image1" src="img/vision.svg" class="image" />
                    </div>
                    <p id="title">
                    Vision
                    </p>
                    <p id="description">
                    Use this area to talk about your vision for this product.
                    </p>
                </div>
                <a id="widget-body" href="vision edit.html" class="clearfix">
                    <p id="text2">
                    In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam. Integer et elit eget elit facilisis tique. Nam vel iacu lis mauris. Sed ullamc orper tellus erat, no ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliqu et vel. Fusce lorem leo, vehicula at ni quis, facilisis accumsan turpis.<br />
                    </p>
                </a>
            </div>
            <div id="widget2" class="clearfix">
                <div id="widget-header1" class="clearfix">
                    <div id="left" class="clearfix">
                        <div id="icon-circle" class="clearfix">
                            <img id="image2" src="img/target-customer.svg" class="image" />
                        </div>
                    </div>
                    <div id="right" class="clearfix">
                        <p id="title1">
                        Target Customer
                        </p>
                        <p id="description1">
                        Use this area to talk about the target customer&#x28;s&#x29; for this product.<br />
                        </p>
                    </div>
                </div>
                <div id="widget-body1" class="clearfix">
                    <div id="row" class="clearfix">
                        <p id="text3">
                        Customer Joe Brown
                        </p>
                        <p id="text4">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row1" class="clearfix">
                        <p id="text5">
                        Customer Alicia Stuart
                        </p>
                        <p id="text6">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row2" class="clearfix">
                        <p id="text7">
                        Customer Jack Kerouac
                        </p>
                        <p id="text8">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row3" class="clearfix">
                        <input id="input" type="button" value="Add a Customer"></input>
                    </div>
                </div>
            </div>
            <div id="widget3" class="clearfix">
                <div id="widget-header2" class="clearfix">
                    <div id="left1" class="clearfix">
                        <div id="icon-circle1" class="clearfix">
                            <img id="image3" src="img/problems.svg" class="image" />
                        </div>
                    </div>
                    <div id="right1" class="clearfix">
                        <p id="title2">
                        Problems<br />
                        </p>
                        <p id="description2">
                        What we’re solving and&#x2f;or goal we hope to achieve with this product.<br />
                        </p>
                    </div>
                </div>
                <div id="widget-body2" class="clearfix">
                    <div id="row4" class="clearfix">
                        <p id="text9">
                        Title of my Problem
                        </p>
                        <p id="text10">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row5" class="clearfix">
                        <p id="text11">
                        Problem &#x23;2
                        </p>
                        <p id="text12">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row6" class="clearfix">
                        <p id="text13">
                        This is the other Problem
                        </p>
                        <p id="text14">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row7" class="clearfix">
                        <input id="input1" type="button" value="Add a Problem"></input>
                    </div>
                </div>
            </div>
            <div id="widget4" class="clearfix">
                <div id="widget-header3" class="clearfix">
                    <div id="left2" class="clearfix">
                        <div id="icon-circle2" class="clearfix">
                            <img id="image4" src="img/features.svg" class="image" />
                        </div>
                    </div>
                    <div id="right2" class="clearfix">
                        <p id="title3">
                        Features<br />
                        </p>
                        <p id="description3">
                        Top 10 product features, in customer-friendly language.<br />
                        </p>
                    </div>
                </div>
                <div id="widget-body3" class="clearfix">
                    <div id="row8" class="clearfix">
                        <p id="text15">
                        Feature &#x23;1
                        </p>
                        <p id="text16">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row9" class="clearfix">
                        <p id="text17">
                        Scrollability
                        </p>
                        <p id="text18">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row10" class="clearfix">
                        <p id="text19">
                        Gamification
                        </p>
                        <p id="text20">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row11" class="clearfix">
                        <p id="text21">
                        Social Connectivity
                        </p>
                        <p id="text22">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row12" class="clearfix">
                        <p id="text23">
                        User Profiles
                        </p>
                        <p id="text24">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row13" class="clearfix">
                        <p id="text25">
                        Single Sign On
                        </p>
                        <p id="text26">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row14" class="clearfix">
                        <input id="input2" type="button" value="Add a Feature"></input>
                    </div>
                </div>
            </div>
            <div id="widget5" class="clearfix">
                <div id="widget-header4" class="clearfix">
                    <div id="left3" class="clearfix">
                        <div id="icon-circle3" class="clearfix">
                            <img id="image5" src="img/enhancements.svg" class="image" />
                        </div>
                    </div>
                    <div id="right3" class="clearfix">
                        <p id="title4">
                        Enhancements<br />
                        </p>
                        <p id="description4">
                        Top 10 product enhancements we want to make.<br />
                        </p>
                    </div>
                </div>
                <div id="widget-body4" class="clearfix">
                    <div id="row15" class="clearfix">
                        <p id="text27">
                        Enhacement Title
                        </p>
                        <p id="text28">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row16" class="clearfix">
                        <p id="text29">
                        More Badges&#x21;
                        </p>
                        <p id="text30">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row17" class="clearfix">
                        <p id="text31">
                        Multi-Select Filtering
                        </p>
                        <p id="text32">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row18" class="clearfix">
                        <p id="text33">
                        Drag and Drop Sorting
                        </p>
                        <p id="text34">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row19" class="clearfix">
                        <p id="text35">
                        UI Fixes
                        </p>
                        <p id="text36">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row20" class="clearfix">
                        <p id="text37">
                        The Best Enhancement Ever
                        </p>
                        <p id="text38">
                        In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam lorem ipsum dolor sit amet.<br />
                        </p>
                    </div>
                    <div id="row21" class="clearfix">
                        <input id="input3" type="button" value="Add an Enhancement"></input>
                    </div>
                </div>
            </div>
            <div id="widget6" class="clearfix">
                <div id="widget-header5" class="clearfix">
                    <div id="icon2" class="clearfix">
                        <img id="image6" src="img/roi.svg" class="image" />
                    </div>
                    <p id="title5">
                    R.O.I.
                    </p>
                    <p id="description5">
                    Revenue &amp; profit impact for Unboxed in 2015.
                    </p>
                </div>
                <div id="widget-body5" class="clearfix">
                    <p id="text39">
                    In hac habitasse platea dictumst. Vivamus adipiscing ferme tum quam volutpat aliquam. Integer et elit eget elit facilisis tique. Nam vel iacu lis mauris. Sed ullamc orper tellus erat, no ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliqu et vel. Fusce lorem leo, vehicula at ni quis, facilisis accumsan turpis.<br />
                    </p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>